#
# Copyright (c) 2011, Everit Kft.
#
# All rights reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 3 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA 02110-1301  USA
#

org.everit.osgi.liquibase.datasource.LiquibaseDataSourceComponent.name=DataSource (Liquibase) (Everit)
org.everit.osgi.liquibase.datasource.LiquibaseDataSourceComponent.description=A component that makes it possible to call Liquibase functionality during activating bundles that rely on database schema.
schemaExpression.name=Schema expression
schemaExpression.description=An expression that references the schema to reference a capability of a provider bundle. The syntax of the expression is schemaName[;filter:=(expression)] where the name of the schema is required. A filter can be defined as well in case the same schema is provided by multiple bundles or if the same bundle provides the same schema name from different resources. E.g. If we have the "Provide-Capability: liquibase.schema;name=myApp;resource=/META-INF/changelog.xml;version=2.0.0", the value of this property can be "myApp;filter:=(version>=2)". 
embeddedDataSource.target.name=Embedd DataSource
embeddedDataSource.target.description=OSGi filter expression to reference the DataSource service that will be re-registered after the database schema is processed by Liquibase.
logService.target.name=LogService filter
logService.target.description=The OSGi filter expression of LogService